! Template namelist for
! NEOPAX/examples/Solve_Er_General/run_sfincs_jax_flux_scan_from_transport.py
!
! The bridge script overwrites:
! - RHSMode
! - geometryParameters.inputRadialCoordinate
! - geometryParameters.rN_wish
! - geometryParameters.inputRadialCoordinateForGradients (removed so sfincs_jax infers:
!     species gradients from dNHatdrNs/dTHatdrNs and Phi gradients from Er)
! - speciesParameters.Zs
! - speciesParameters.mHats
! - speciesParameters.nHats
! - speciesParameters.THats
! - speciesParameters.dNHatdrNs
! - speciesParameters.dTHatdrNs
! - physicsParameters.Er
! - resolutionParameters.Ntheta
! - resolutionParameters.Nzeta
! - resolutionParameters.Nxi
! - resolutionParameters.NL
! - resolutionParameters.Nx
! - resolutionParameters.solverTolerance
!
! The main choices left to the template are collision operator, Phi1 options,
! drift flags, and any extra numerical / preconditioner settings.

&general
  RHSMode = 1
/

&geometryParameters
  geometryScheme = 5
  inputRadialCoordinate = 3
  rN_wish = 0.5
  equilibriumFile = "./examples/inputs/wout_QI_nfp2_newNT_opt_hires.nc"
/

&speciesParameters
  Zs = 1.0d+0 -1.0d+0 2.0d+0
  mHats = 2.0d+0 5.45509d-4 3.0d+0
  nHats = 0.5d+0 1.0d+0 0.5d+0
  THats = 1.0d+0 1.0d+0 1.0d+0
  dNHatdrNs = -1.0d+0 -2.0d+0 -1.0d+0
  dTHatdrNs = -1.0d+0 -1.0d+0 -1.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1.0d+0
  nu_n = 8.31565d-3

  Er = 0.0d+0

  collisionOperator = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.

  includePhi1 = .false.
  includePhi1InKineticEquation = .false.
  includePhi1InCollisionOperator = .false.
/

&resolutionParameters
  Ntheta = 25
  Nzeta = 51
  Nxi = 100
  NL = 3
  Nx = 5
  solverTolerance = 1.0d-6
/

&otherNumericalParameters
  useIterativeLinearSolver = .true.
/

&preconditionerOptions
  preconditioner_x = 0
  preconditioner_xi = 0
/

&export_f
  export_full_f = .false.
  export_delta_f = .false.
/
